REACT_APP_CHEC_PUBLIC_KEY=pk_408463a4c767ed53976605fab489a3a600e277fa12039
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51KcDqtI5bKgDJEfNp6VzPv3edBpjjcnfPmfAjFuN65wFIFQqOnAsDwfx3GpXCQJMKjUOWbiBfm4waQ9Do6J5qOky003jciCwSq